<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>HWAY Event Planning and Kosher Catering</title>
    <script src="https://kit.fontawesome.com/e674c7fc1d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”description” content="H WAY is an integrated kosher trip planning solution with both kosher catering & event planning divisions that service cities across North America">
    <link href="reset.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="navbar" class="nav">
        <a href="index.html">
            <img src="Assets/Hway%20Logo.jpg" />
        </a>
        <ul>
            <li onclick="myFunction(), overlay()"><a href="#why-hway-container">Why HWAY?</a></li>
            <li onclick="myFunction(), overlay()"><a href="#services-container">Services</a></li>
            <li onclick="myFunction(), overlay()"><a href="#popular-destinations-header">Popular Destinations</a></li>
            <li onclick="myFunction(), overlay()"><a href="mailto:info@hwayglobal.com">Contact Us</a></li>
            <a class="icon" onclick="myFunction(), overlay()">
                <i class="fa fa-bars"></i>
            </a>
        </ul>
    </div>

    <div id="header">
        <h1>H WAY Event Planning and Kosher Catering specializes in kosher group travel.</h1>
    </div>

    <div id="subheader">
        <ul>
            <li>Shabbatons</li>
            <li>Conferences</li>
            <li>School Grad Trips</li>
            <li>Jewish Association </li>
            <li>Retreats</li>
        </ul>
    </div>
    <a href="mailto:info@hwayglobal.com">
        <button type="button" class="button">
            <h3>Contact Us </h3>
        </button></a>

    <img class="blue-curve" src="Assets/bluecurve.svg" />

    <div id="why-hway-container">
        <h2>Why HWAY?</h2>

        <div class="hway-info">
            <div class="info-text">
                <h3>What makes H WAY unique is our organization’s ability to not only provide exceptional quality kosher food at a reasonable price, but to provide it onsite at partner hotels across North America under the supervision of a Mashgiach.
                </h3>
            </div>
            <div class="info-image">
                <img src='Assets/hotel-exterior.jpg' />
            </div>
        </div>
        <div class="hway-info">
            <div class="info-text" id="right">
                <h3>This feature allows organizations to plan kosher trips and conferences at venues that otherwise don’t serve Kosher food; preventing them from being limited to the select few hotels or conference centres that have permanent kosher kitchens.</h3>
            </div>
            <div class="info-image" id="left">
                <img src='Assets/venue-1.jpg' />
            </div>
        </div>
        <div class="hway-info">
            <div class="info-text">
                <h3>By working with us, our partners are able to broaden their potential venue selection which usually translates into a better hotel choice and lower overall costs.
                </h3>
            </div>
            <div class="info-image">
                <img src='Assets/venue-2.jpg' />
            </div>
        </div>

        <!--        start of hidden mobile section-->
        <div class="hway-info-m">

            <div class="info-image-m">
                <img src='Assets/hotel-exterior.jpg' />
            </div>
            <div class="info-text-m">
                <h3>What makes H WAY unique is our organization’s ability to not only provide exceptional quality kosher food at a reasonable price, but to provide it onsite at partner hotels across North America under the supervision of a Mashgiach.
                </h3>
            </div>
        </div>
        <div class="hway-info-m">
            <div class="info-image-m" id="left">
                <img src='Assets/venue-1.jpg' />
            </div>
            <div class="info-text-m" id="right">
                <h3>This feature allows organizations to plan kosher trips and conferences at venues that otherwise don’t serve Kosher food; preventing them from being limited to the select few hotels or conference centres that have permanent kosher kitchens.</h3>
            </div>

        </div>

        <div class="hway-info-m">
            <div class="info-image-m">
                <img src='Assets/venue-2.jpg' />
            </div>
            <div class="info-text-m">
                <h3>By working with us, our partners are able to broaden their potential venue selection which usually translates into a better hotel choice and lower overall costs.
                </h3>
            </div>

        </div>
        <div id="overlay" onclick="myFunction(), overlay()"></div>

    </div>
    <img class="blue-curve-inverted" src="Assets/bluecurve-inverted.svg" />
    <div id="services-container">
        <h2 id="services-container-header">Services</h2>
        <h3 id="services-container-subheader">H WAY is an integrated kosher trip planning solution. With both kosher event planning and
            separate kosher catering divisions, H WAY is able to help with any and all of your kosher
            needs no matter where you want to go.</h3>
        <div id="services-cards-container">
            <div class="card">
                <div class="card-image">
                    <img src="Assets/hotel-icon.svg">
                </div>
                <div class="card-description">
                    <h2 id="card-description-subheader"> Hotel Accomodation</h2>
                    <h3 id=card-description-text>H WAY has negotiated rates with a network of pre-approved “kosher-friendly” properties across North America. Let us utilize these relationships to help get you the best rate.</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Assets/catering-icon.svg">
                </div>
                <div class="card-description">
                    <h2 id="card-description-subheader"> Kosher Catering</h2>
                    <h3 id=card-description-text>H WAY provides cost effective Glatt Kosher Catering services for groups of 50 or more in cities near and far in Canada &amp; the United States.</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Assets/transportation-icon.svg">
                </div>
                <div class="card-description">
                    <h2 id="card-description-subheader"> Transportation</h2>
                    <h3 id=card-description-text>H WAY can handle all of your group transportation needs including arranging airfare and motor coach charters as well as local transportation within your destination city. Allow us to use our travel network to access itineraries and rates that are not otherwise available to the general public.</h3>
                </div>
            </div>
            <div class="card">
                <div class="card-image">
                    <img src="Assets/prayer-icon.svg">
                </div>
                <div class="card-description">
                    <h2 id="card-description-subheader"> Prayer Facilities</h2>
                    <h3 id=card-description-text>H WAY can provide facilities for prayers at our partner properties &amp; hotels. When necessary, we can arrange for it to be outfitted with a Machitza as well as a Torah.</h3>
                </div>
            </div>
        </div>
    </div>
    <h2 id="popular-destinations-header">Popular Destinations</h2>
    <div id="popular-destinations-subheader">
        <h3>We can help you plan an event or trip to just about anywhere in North America, but here are some of the cities in our network that we already have pre-approved “kosher-friendly” properties in to get you started.</h3>
    </div>
    <div id="popular-destinations">
        <div class="destinations" id="canada">
            <h2>Canada</h2>
            <ul>
                <li> Jackson's Point, Ontario</li>
                <li> Niagara Falls, Ontario</li>
                <li> St. Catharines, Ontario</li>
                <li> Kingston, Ontario</li>
                <li> Toronto, Ontario</li>
                <li> Ottawa, Ontario</li>
            </ul>
        </div>
        <div class="destinations" id="us">
            <h2>United States</h2>
            <ul>
                <li> Charleston, South Carolina</li>
                <li> New Orleans, Louisiana</li>
                <li> Savannah, Georgia</li>
                <li> Orlando, Florida</li>
                <li> Austin, Texas</li>
                <li> Boston, Massachusetts</li>
                <li> Washington, District of Columbia</li>
                <li> Chicago, Illinois</li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <h2 id="footer-slogan">“The Kosher Trip Planning Specialist”</h2>

        <div id="footer-info-container-small">
            <div class="footer-info">
                <img src="Assets/location-icon.svg" id="img1" />
                <ul>
                    <li>156 Duncan Mill Rd., Suite 19</li>
                    <li>Toronto, Ontario</li>
                    <li>M3B 3N2</li>
                </ul>
            </div>
            <div class="footer-info">
                <div class="footer-info-small">
                    <img src="Assets/phone-icon.svg" id="img2" />
                    <ul>
                        <li>(416) 477-2518 (Canada)</li>
                        <li>(718) 709-4018 (U.S.)</li>

                    </ul>
                </div>
                <div class="footer-info-small">
                    <a class="footer-email" href="mailto:info@hwayglobal.com">
                        <img src="Assets/email-icon.svg" id="img3" />
                        <ul>
                            <li>info@hwayglobal.com</li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div id="footer-copyright-info">
            <h3>Copyright © H WAY Event Planning
                and Kosher Catering Ltd, 2019.<br>
                All Rights Reserved.</h3>
            <h3>Site Map</h3>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
